SECRET_KEY ="SARATHKEY"



ClOUDINARY_CLOUD_NAME = "drzahfghf"
CLOUDINARY_API_KEY = "464968289863937"
CLOUDINARY_API_SECRET = "QByyskMlFe7YBebQ3Srz1VfHN9c"


RAZOR_PAY_KEY_ID = "rzp_test_3iCBR0pemnC2Uq"
RAZOR_PAY_KEY_SECRET = "dtINouLJ57jjiyNiNzArFKLH"



