SECRET_KEY ="SARATHKEY"
MONGO_URI = "mongodb+srv://leelasarathbaswa:sarath123@cluster0.zgbaa0w.mongodb.net/ecommerce?retryWrites=true&w=majority"


ClOUDINARY_CLOUD_NAME = "drzahfghf"
CLOUDINARY_API_KEY = "464968289863937"
CLOUDINARY_API_SECRET = "QByyskMlFe7YBebQ3Srz1VfHN9c"


RAZOR_PAY_KEY_ID = "rzp_test_3iCBR0pemnC2Uq"
RAZOR_PAY_KEY_SECRET = "dtINouLJ57jjiyNiNzArFKLH"


SENDINBLUE_API_KEY= "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"